{
  "id": "/",
  "name": "Mustafa Kemal GÖKÇE — iOS Developer",
  "short_name": "MKG",
  "description": "iOS Developer with 4+ years of experience building elegant, reliable apps with Swift and SwiftUI — clean architecture, thoughtful motion, and a love for the details. Open to new opportunities.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"],
  "background_color": "#06060a",
  "theme_color": "#06060a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Projects", "url": "/projects" },
    { "name": "Blog", "url": "/blog" },
    { "name": "About", "url": "/about" }
  ]
}
