{
  "name": "Mustafa Kemal GÖKÇE",
  "short_name": "MKG",
  "description": "iOS Developer with 4+ years of experience building elegant, reliable apps with Swift and SwiftUI — clean architecture, thoughtful motion, and a love for the details. Open to new opportunities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
